{
    "description": "SideeX (Extended Selenium IDE) - A free and open source smart record-playback automated web application testing tool",
    "manifest_version": 2,
    "name": "SideeX - Smart Record-Play Browser Automation",
    "version": "2.3.4",
    "homepage_url": "http://sideex.org/",
    "icons":
    {
        "48": "icons/icons-48.png",
        "96": "icons/icons-96.png"
    },

    "permissions": [
        "tabs",
        "activeTab",
        "contextMenus",
        "downloads",
        "webNavigation",
        "notifications",
        "storage"
    ],

    "content_security_policy": "script-src 'self'; object-src 'self'",

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content/atoms.js", "content/utils.js", "content/selenium-browserbot.js",
                   "common/escape.js", "content/selenium-api.js", "content/locatorBuilders.js",
                   "content/recorder.js", "content/recorder-handlers.js", "content/command-receiver.js",
                   "content/targetSelecter.js", "content/sizzle.js"],
            "match_about_blank": true,
            "all_frames": true
        },
        {
            "matches": ["<all_urls>"],
            "js": ["common/browser-polyfill.js", "content/prompt-injecter.js", "content/runScript-injecter.js"],
            "match_about_blank": true,
            "all_frames": true,
            "run_at": "document_start"
        }
    ],

    "background":
    {
        "scripts": ["common/browser-polyfill.js", "background/background.js"]
    },

    "browser_action":
    {
        "default_icon": "icons/icons-48.png",
        "default_title": "SideeX"
    },

    "web_accessible_resources": ["page/prompt.js", "page/runScript.js"]
}
